# Order-Request

./: README.md
API/: OrderRequestSolution.sln
API/DatabaseServer/: docker-compose.yml
API/DatabaseServer/Queries/: DatabaseCreation.sql  DummyData.sql  TableCreation.sql
API/OrderRequestAPI/: .gitignore  OrderRequestAPI.csproj  Program.cs  Startup.cs
API/OrderRequestAPI/Controllers/: GroupController.cs  OrderController.cs  UserController.cs
API/OrderRequestAPI/Properties/: launchSettings.json
API/OrderRequestLib/: OrderRequestLib.csproj
API/OrderRequestLib/Database/: OrderRequestContext.cs
API/OrderRequestLib/DependencyInjection/: Injector.cs
API/OrderRequestLib/Models/: Group.cs  Order.cs  User.cs
OrderRequestAPI/: OrderRequestSolution.sln  Program.cs  Startup.cs
OrderRequestAPI/Controllers/: OrderController.cs
OrderRequestAPI/DatabaseServer/Queries/: TableCreation.sql
OrderRequestAPI/Models/: Order.cs
order_request/: README.md  pubspec.yaml
order_request/android/: build.gradle
order_request/android/app/: build.gradle  google-services.json
order_request/ios/Runner/: Info.plist
order_request/ios/Runner.xcodeproj/: project.pbxproj
order_request/lib/: home.dart  main.dart
order_request/lib/Screens/: home.dart  login.dart  register.dart
order_request/lib/Services/: authenticator.dart
order_request/lib/Shared/: constants.dart
order_request/lib/Wrappers/: authenticate.dart
order_request_ui/: README.md  analysis_options.yaml  pubspec.yaml
order_request_ui/android/app/: build.gradle  google-services.json
order_request_ui/ios/Runner/: Info.plist
order_request_ui/ios/Runner.xcodeproj/: project.pbxproj
order_request_ui/lib/: main.dart
order_request_ui/lib/Models/: Order.dart  RequestUser.dart  User.dart
order_request_ui/lib/Screens/: home.dart  (+2 more)
(+13 files in other folders)
